* {
  box-sizing: border-box;
}

body {
  width: 96%;
  margin: 0% auto;
  height: 95vh;
  // border: 5px solid green;
  font-size: 62.5%;
}
.container,
footer {
  width: 100%;
  // height: 15vh;
  //   margin: 0 auto;
  //   background: @header-bg;
  //   color: @nav-font;
  //   font-size: 3rem;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
}
.content {
  margin: 15%;
  //border: 5px solid blue;
  background: @white;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
  //height: 65vh;
  font-size: 1.6rem;
}
.middle-content {
  width: 100%;
  // height: 30vh;
  padding: 10px;
  margin: 1%;
  //border-right: 3px solid gray;
  // display: flex;
  // flex-direction: column;
  .parent {
    .flex-spacing(flex, row, space-evenly, center);
    flex-wrap: wrap;
    @media @phone {
      display: none;
      .flex-spacing(flex, column, center, center);
      width: 98%;
    }
    //border: 1px dashed red;

    .childOne {
      border-right: 1px solid gray;
    }
    .childOne,
    .childTwo {
      width: 28%;
      height: auto;
      padding: 2%;
      margin: 2%;

      line-height: 1.2;
      text-align: center;
      display: flex;

      justify-content: center;
      align-items: center;

      border: 2px solid gray;

      .pic {
        //border: 2px solid green;
        width: 100%;
        height: 100%;
        // border-radius: 50%;
        .co-div img {
          margin: 2%;
          //border: 2px dashed red;
          width: 50%;
          border-radius: 50%;
          // height: 50%;
        }
        .t-img {
          width: 50%;
          height: 150px;
        }

        @media @phone {
          width: 98%;
        }

        //border: 2px solid gray;

        .co {
          width: 100%;
          height: 100px;
          //border-right: 3px solid gray;
          border-radius: 10%;
        }
      }
    }
    @media @phone {
      .flex-spacing(flex, column, center, center);
    }
  }
}
