body {
  background-color: #cddddd;
}
h1 {
  // text-align: left;
  font-size: 3rem;
  @media @phone {
    font-size: 1.6rem;
  }
  @media @tablet {
    font-size: 2rem;
  }
}
// h2 {
//   font-size: 2rem;
//   @media @phone {
//     font-size: 1.6rem;
//   }
//   @media @tablet {
//     font-size: 2rem;
//   }
// }

h3 {
  font-size: 1.6rem;
  text-align: left;
  @media @phone {
    font-size: 1.4rem;
  }
  @media @tablet {
    font-size: 1.8rem;
  }
}
